{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "compile-sass": "sass scss/styles.scss css/styles.css -w",
    "serve": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "dependencies": {
    "firebase": "^9.14.0"
  }
}
